version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: devup-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./.config/nginx:/etc/nginx/conf.d
      - ./.config/ssl:/app/ssl
      - ./static:/app/static
    depends_on:
      - web
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: devup
    env_file:
      - ./.config/env/dev_up.env
    volumes:
      - ./:/app
    expose:
      - "8000"
    command: gunicorn dev_up.wsgi --bind=0:8000 --reload
    tty: true
